server {
    listen 80;
    server_name  {{ cookiecutter.domain }};
    access_log  /data/prd/{{ cookiecutter.project_slug }}/logs/{{ cookiecutter.project_slug }}.access.log  main;
    error_log /data/prd/{{ cookiecutter.project_slug }}/logs/{{ cookiecutter.project_slug }}.error.log warn;
    root /data/prd/{{ cookiecutter.project_slug }}/www/;

    gzip on;
    gzip_min_length 4k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;
    gzip_vary on;
    gzip_http_version 1.1;

    location @django {
        proxy_pass http://127.0.0.1:9997;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control no-store;
    }

    location / {
        try_files $uri $uri/ @django;
    }

    location /static {
        alias /data/prd/tjapi/staticfiles
    }

}
